events {
    
}

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location /app {
            proxy_pass http://app:80;
            rewrite ^/app(.*)$ $1/ break;
        }

        location /api {
            proxy_pass http://api:80;
            rewrite ^/api(.*)$ $1/ break;
        }

        location / {
            return 301 http://$host/app;
        }
    }
}